# validate

./: pom.xml
src/main/java/com/fuzamei/: ValidateApplication.java
src/main/java/com/fuzamei/annotation/: AnalysisActuator.java
src/main/java/com/fuzamei/aop/: AopAspect.java
src/main/java/com/fuzamei/config/: AlipayConfig.java  FilterConfig.java  InterceptorConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/fuzamei/controller/: BaseController.java  CacheController.java  GenerateBigInfoController.java  HelloWorldController.java  LogController.java  ValidateController.java
src/main/java/com/fuzamei/customerize/: ListNotHasNull.java  ListNotHasNullValidatorImpl.java
src/main/java/com/fuzamei/filters/: CORSFilter.java
src/main/java/com/fuzamei/interceptor/: I18nInterceptor.java  TestInterceptor.java  TestInterceptor2.java
src/main/java/com/fuzamei/mapper/: BigInfoMapper.java  CacheMapper.java
src/main/java/com/fuzamei/pojo/: BeanBO.java  BeanBO2.java  BeanCustom.java  OrderPO.java  RedisObject.java  UserPO.java
src/main/java/com/fuzamei/pojo/beanBO3/: BeanBO3.java  Group.java
src/main/java/com/fuzamei/scheduler/: TestScheduler.java
src/main/java/com/fuzamei/service/: BigInfoService.java  CacheService.java
src/main/java/com/fuzamei/service/impl/: BigInfoServiceImpl.java  CacheServiceImpl.java
src/main/java/com/fuzamei/utils/: RedisExecutor.java  RedisUtil.java
src/main/java/com/fuzamei/validategroupd/: First.java  Second.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  logback-spring.xml
src/main/resources/xmls/: BigInfoMapper.xml
src/test/java/com/fuzamei/: ValidateApplicationTests.java
